//6.	Joker를 포함한 53장의 카드를 섞은 후, 두 명의 플레이어에게 7장씩의 카드를 배분하는 프로그램을 만드시오.
//A.♠♣♥◆ 네 개의 기호 + 기호 별 각각 A, 2 ~10, J, Q, K 값의 카드 존재
//B.출력예시)	Player 1 : ♥3, Joker, ♣A, ♣J, ◆1, ◆10, ♠4
//Player 2 : ♥6, ◆2, ◆5, ♠Q, ♠K, ♣2, ♣3

// 카드는 	♠♣♥◆ + A 2 ~ 10, K Q J 의 조합 AND 조커 1 = 총 53장
// 조커는 따로 만들고 나머지 카드는 조합해서 만든다 어떻게? 반복문을 사용해야 하나?
// 
// 플레이어는 2 명 각 7장씩 랜덤 배분
// 랜덤 배분은 rand() 를 사용 그런데 이러면 랜덤값이 고정되는걸로 안다
// srand(time(NULL)) << 이걸 사용해야 할듯